{
  "name": "cc-okyte-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "prebuild": "tsx scripts/build-content.ts && tsx scripts/hash-content.ts",
    "predev": "tsx scripts/build-content.ts && tsx scripts/hash-content.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "content:build": "tsx scripts/build-content.ts && tsx scripts/hash-content.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "tsx db/seed.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.32.1",
    "bcryptjs": "2.4.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "dotenv": "16.4.5",
    "drizzle-orm": "0.36.4",
    "flexsearch": "0.7.43",
    "gray-matter": "4.0.3",
    "highlight.js": "11.10.0",
    "jose": "5.9.6",
    "lucide-react": "0.460.0",
    "nanoid": "5.0.8",
    "next": "14.2.35",
    "pg": "8.13.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "9.0.1",
    "recharts": "2.13.3",
    "rehype-highlight": "7.0.1",
    "remark-gfm": "4.0.0",
    "tailwind-merge": "2.5.4",
    "unist-util-visit": "5.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "1.49.0",
    "@tailwindcss/typography": "0.5.15",
    "@types/bcryptjs": "2.4.6",
    "@types/mdast": "4.0.4",
    "@types/node": "20.17.6",
    "@types/pg": "8.11.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "drizzle-kit": "0.28.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.14",
    "tsx": "4.19.2",
    "typescript": "5.6.3",
    "vitest": "2.1.5"
  }
}
